<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent Advocacy</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        rgba(2, 0, 36, 1) 0%,
        rgba(180, 155, 214, 1) 40%,
        rgba(0, 212, 255, 1) 100%
      );
    }

    h1 {
      color: rgb(124, 115, 230, 0.8);
      background-color: #c4c1e0;
      padding: 10px;
      border-style: solid;
      border-color: black;
      border-radius: 4px;
      border-width: thin;
      max-width: 500px;
      text-align: center;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      margin: 5px auto 5px auto;
      display: block;
    }

    h2 {
      color: rgb(124, 115, 230, 0.8);
      background-color: #c4c1e0;
      padding: 5px;
      border-style: solid;
      border-color: black;
      border-radius: 4px;
      border-width: thin;
      max-width: 500px;
      text-align: center;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin: 5px auto 5px auto;
      display: block;
    }

    img {
      display: block;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 0px 0px 20px 0px;
      border-radius: 4px;
      height: 150px;
    }

    div {
      color: #7c73e6;
      padding: 5px;
      font-size: 14px;
    }

    strong {
      font-size: 16px;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      border-radius: 4px;
      color: rgb(124, 115, 230, 0.8);
      background-color: #c4c1e0;
      font-weight: bold;
      text-align: center;
      display: block;
      margin: 0 auto;
      box-shadow: 10px 5px 10px #7c73e6;
      padding: 10px;
    }

    button:hover {
      color: #c4c1e0;
      background-color: rgb(124, 115, 230, 0.8);
    }

    .introduction {
      font-size: 14px;
      color: #7c73e6;
      font-weight: 500;
      margin-top: 10px;
    }

    .credit {
      text-align: center;
      display: block;
      margin: 12 auto;
      padding: 25px;
    }

    .container {
      margin: 0 auto;
      max-width: 600px;
      background: #ffff;
      border-radius: 4px;
    }

    .visibleScrollbar {
      display: block;
      overflow: auto;
      width: auto;
      height: 200px;
      margin-bottom: 20px;
      scrollbar-width: thin;
    }

    .advocate {
      font-weight: 700;
    }
  </style>
  <body>
    <div class="container">
      <h1>Advocating for Your Child</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/124/original/istockphoto-681236008-170667a.jpg?1637024260"
        alt="IEP blocks"
      />
      <div class="introduction">
        Advocating for your child can seem like an impossible task. From the way
        an IEP or 504 is worded all the way to those large booklets you get each
        year that hold all your parental rights - the system is not set up for
        parents to truly understand what is going on. Legal jargon dominates the
        discussion and makes it impossible for the average parent to be part of
        the process.
      </div>
      <h2>What can I do?</h2>
      <div class="visibleScrollbar">
        <div>
          <strong>Assume that the Special Education teacher means well</strong>
          <div>
            Often their hands are tied and they're unable to give your child
            what they think would help the most due to budget or lack of
            resources
          </div>
        </div>
        <div>
          <strong>Ask for things to be reworded</strong>
          <div>
            A good IEP team will be able to present the information in a way
            that <em>you</em> can understand. You should not settle for being
            talked over or left out of the conversation.
          </div>
        </div>
        <div>
          <strong>Make sure you see the IEP ahead of time</strong>
          <div>
            The most important thing to look at here is your child's goals,
            accommodations, and service minutes. This will tell you what the
            school is focusing on, how they are helping your child, and how long
            your child is actually recieving services from a Special Education
            teacher or a specialist, such as a Speech Therapist. If something
            doesn't seem right it's a good idea to bring it to the case managers
            attention prior to the meeting. Knowing what you want to discuss
            helps everyone keep the meetings to a reasonable time.
          </div>
        </div>
        <div>
          <strong
            >What if I still don't understand or the team isn't listening to
            me?</strong
          >
          <div>
            Do not hesitate to get an <span class="advocate">advocate</span>.
            This can be pricey, but they will be able to help you understand the
            law. There are also resources to assist with paying for an advocate
            depending on the state.
          </div>
        </div>
        <div>
          <strong>What if my child's IEP isn't being followed?</strong>
          <div>
            You have a few options. You can request mediation from the school
            district. This is more cost effective than an advocate. You can file
            a complaint with your state's Department of Education or Office of
            Civil Rights. The last option available to you is filing a due
            process complaint. This would go to court, much like any other
            trial.
          </div>
        </div>
      </div>

      <button onclick="buttonLink" class="information">
        Learn more about advocacy groups near you!
      </button>
      <div class="credit">
        This page was built by
        <a
          href="https://www.linkedin.com/in/halee-huber-09873721a/"
          target="_blank"
          >Halee Huber</a
        >
      </div>
    </div>
  </body>
  <script>
    function buttonLink() {
      let name = prompt("What is your name?");
      let age = prompt("How old are you?");
      if (age > 18) {
        window.alert("You will be a great advocate!");
      } else {
        window.alert(
          "Self-advocacy is an important skill. Good job starting now!!"
        );
      }

      window.alert("I hope you find this link helpful, " + name + "! 🥰");
      window.open(
        "https://specialeducationsupportcenter.org/agencies-advocates/advocacy-organizations/",
        "_blank"
      );
    }

    let button = document.querySelector("button");
    button.addEventListener("click", buttonLink);
  </script>
</html>
